# Kaizen

Kaizen.Server/Kaizen.Server.Common/: Utility.cs
Kaizen.Server/Kaizen.Server.Common/Enums/: ChessResult.cs
Kaizen.Server/Kaizen.Server.Common/Extensions/: DateTimeExtensions.cs
Kaizen.Server/Kaizen.Server.DataAccess/: KaizenDbContext.cs
Kaizen.Server/Kaizen.Server.DataAccess/Enums/: ChessResult.cs
Kaizen.Server/Kaizen.Server.DataAccess/Migrations/: 20180609042705_InitDatabase.Designer.cs  20180609042705_InitDatabase.cs  20180610035417_InitCreate.Designer.cs  20180610035417_InitCreate.cs  KaizenDbContextModelSnapshot.cs
Kaizen.Server/Kaizen.Server.DataAccess/Models/: ChineseChessOnlineMatch.cs
Kaizen.Server/Kaizen.Server.Entity/: ChineseChessOnlineMatch.cs  Kaizen.Server.Entity.csproj
Kaizen.Server/Kaizen.Server.Repository/: Kaizen.Server.Repository.csproj  UnitOfWork.cs
Kaizen.Server/Kaizen.Server.Repository.Interface/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs
Kaizen.Server/Kaizen.Server.Service/: ChineseChessService.cs  Class1.cs  Kaizen.Server.Service.csproj
Kaizen.Server/Kaizen.Server.Service.Interface/: Kaizen.Server.Service.Interface.csproj
Kaizen.Server/Kaizen.Server.Service.Interface/Exceptions/: InvalidPageSizeException.cs  InvalidPeriodException.cs  KaizenApiException.cs  PageNumberNotFoundException.cs  PeriodNullException.cs
Kaizen.Server/Kaizen.Server.Service.Interface/Helpers/: ValidationHelper.cs
Kaizen.Server/Kaizen.Server.Service.Interface/Models/: ChineseChessOnlineMatchModel.cs  PaginationModel.cs  PeriodModel.cs
Kaizen.Server/Kaizen.Server.Service.Interface/Services/: IChineseChessService.cs
Kaizen.Server/Kaizen.Server.WebApi/: Kaizen.Server.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Kaizen.Server/Kaizen.Server.WebApi/Controllers/: ChineseChessController.cs  ValuesController.cs
Kaizen.Server/Kaizen.Server.WebApi/Properties/: launchSettings.json
