<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaizen.Server.DataAccess\Kaizen.Server.DataAccess.csproj" />
    <ProjectReference Include="..\Kaizen.Server.Common\Kaizen.Server.Common.csproj" />
    <ProjectReference Include="..\Kaizen.Server.Repository.Interface\Kaizen.Server.Repository.Interface.csproj" />
    <ProjectReference Include="..\Kaizen.Server.Repository\Kaizen.Server.Repository.csproj" />
    <ProjectReference Include="..\Kaizen.Server.Service.Interface\Kaizen.Server.Service.Interface.csproj" />
    <ProjectReference Include="..\Kaizen.Server.Service\Kaizen.Server.Service.csproj" />
  </ItemGroup>

</Project>
