<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaizen.Server.DataAccess\Kaizen.Server.DataAccess.csproj" />
    <ProjectReference Include="..\Kaizen.Server.Repository.Interface\Kaizen.Server.Repository.Interface.csproj" />
  </ItemGroup>
</Project>
