<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kaizen.Server.Common\Kaizen.Server.Common.csproj" />
    <ProjectReference Include="..\Kaizen.Server.Repository.Interface\Kaizen.Server.Repository.Interface.csproj" />
    <ProjectReference Include="..\Kaizen.Server.Service.Interface\Kaizen.Server.Service.Interface.csproj" />
    <ProjectReference Include="..\Kaizen.Server.Entity\Kaizen.Server.Entity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
